{
  "configurations" : [
    {
      "id" : "B7AB4BB0-5656-4CEF-A268-39BDB4CAFF44",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OUDSThemesOrangeBusinessTools-Tests",
        "name" : "OUDSThemesOrangeBusinessTools-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OUDSComponents-Tests",
        "name" : "OUDSComponents-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OUDSTokensSemantic-Tests",
        "name" : "OUDSTokensSemantic-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OUDSFoundations-Tests",
        "name" : "OUDSFoundations-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OUDSThemesWirefame-Tests",
        "name" : "OUDSThemesWirefame-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OUDSThemesSosh-Tests",
        "name" : "OUDSThemesSosh-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OUDSThemesOrange-Tests",
        "name" : "OUDSThemesOrange-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OUDSThemesContract-Tests",
        "name" : "OUDSThemesContract-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OUDSTokensRaw-Tests",
        "name" : "OUDSTokensRaw-Tests"
      }
    }
  ],
  "version" : 1
}
