@Tutorial(time: 10) {
    @Intro(title: "Embedding OUDS Theme and Components in SwiftUI") {
        Learn how to apply the OUDS design system to your SwiftUI app using real OUDS themes and components.
    }

    @Section(title: "Setup OUDS") {
        @ContentAndMedia {
            To start, import **OUDS** into your SwiftUI project:
            ```swift
            import SwiftUI
            import OUDS
            ```
        }
    }

    @Section(title: "Apply Theme") {
        @ContentAndMedia {
            You can easily embed an OUDS theme using **OUDSColoredSurface**:
            ```swift
            struct ThemedView: View {
                var body: some View {
                    OUDSColoredSurface {
                        VStack(spacing: 16) {
                            Text("Welcome to OUDS")
                                .font(.title)
                            OUDSLink(title: "Visit Documentation") {
                                print("Link tapped!")
                            }
                        }
                        .padding()
                    }
                }
            }
            ```
        }
    }

    @Section(title: "Use OUDS Components") {
        @ContentAndMedia {
            Let’s use a few common OUDS components:
            ```swift
            struct ComponentsExample: View {
                @State private var isOn = true
                @State private var text = ""

                var body: some View {
                    VStack(spacing: 20) {
                        OUDSButton(title: "Continue") {
                            print("Button tapped!")
                        }

                        OUDSSwitch(isOn: $isOn, title: "Enable Feature")

                        OUDSTextInput(text: $text, placeholder: "Enter your name")
                    }
                    .padding()
                }
            }
            ```
        }
    }

    @Section(title: "Summary") {
        @ContentAndMedia {
            You’ve successfully embedded OUDS theme and used real OUDS components within a SwiftUI app!
        }
    }
}
