{
  "configurations" : [
    {
      "id" : "D42E26CC-AA05-4E91-9495-DDB680E99EF8",
      "name" : "OUDS Library TestPlan custom configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "Foundations tests",
        "name" : "Foundations tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "Raw tokens tests",
        "name" : "Raw tokens tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "Themes tests",
        "name" : "Themes tests"
      }
    }
  ],
  "version" : 1
}
