{
  "configurations" : [
    {
      "id" : "3397060C-267A-4449-B22F-DBDC24388298",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSComponents-Tests",
        "name" : "OUDSComponents-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSTokensRaw-Tests",
        "name" : "OUDSTokensRaw-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSThemesInverse-Tests",
        "name" : "OUDSThemesInverse-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSThemesOrange-Tests",
        "name" : "OUDSThemesOrange-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSTokensSemantic-Tests",
        "name" : "OUDSTokensSemantic-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSFoundations-Tests",
        "name" : "OUDSFoundations-Tests"
      }
    }
  ],
  "version" : 1
}
