{
  "configurations" : [
    {
      "id" : "D42E26CC-AA05-4E91-9495-DDB680E99EF8",
      "name" : "OUDS Library TestPlan custom configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "Foundations-Tests",
        "name" : "Foundations-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "Raw-Tokens-Tests",
        "name" : "Raw-Tokens-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "Theme-Tests-Commons",
        "name" : "Theme-Tests-Commons"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "Theme-Tests-Inverse",
        "name" : "Theme-Tests-Inverse"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "Theme-Tests-Orange",
        "name" : "Theme-Tests-Orange"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "Theme-Tests-Sosh",
        "name" : "Theme-Tests-Sosh"
      }
    }
  ],
  "version" : 1
}
