{
  "configurations" : [
    {
      "id" : "D42E26CC-AA05-4E91-9495-DDB680E99EF8",
      "name" : "OUDS Library TestPlan custom configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDS-Tests",
        "name" : "OUDS-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSFoundations-Tests",
        "name" : "OUDSFoundations-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSThemesInverse-Tests",
        "name" : "OUDSThemesInverse-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSThemesOrange-Tests",
        "name" : "OUDSThemesOrange-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSTokensRaw-Tests",
        "name" : "OUDSTokensRaw-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OUDSTokensSemantic-Tests",
        "name" : "OUDSTokensSemantic-Tests"
      }
    }
  ],
  "version" : 1
}
