@Tutorials(name: "Orange Unified Design System") {
    @Intro(title: "iOS Tutorial") {
        Discovering a new framework can be exciting and scary. Learn how you can embed and use OUDS Swift Package.
        
        @Image(source: "ic_unified_ds", alt: "Logo of OUDS")
    }
    
    @Chapter(name: "Import of the Swift Package and choose its librairies") {
        In this chapter you will learn how to import the OUDS iOS Swift Package and which librairies it provides
        you should choose for your needs
        
        @Image(source: "ic_unified_ds", alt: "Logo of OUDS")
        
        @TutorialReference(tutorial: "doc:tutorial-1-package-and-librairies")
    }

    @Chapter(name: "Preparation of the theme") {
        In this chapter you will see how to instanciate a theme and inject it inside your app

        @Image(source: "ic_unified_ds", alt: "Logo of OUDS")
        
        @TutorialReference(tutorial: "doc:tutorial-2-instanciate-theme")
    }
    
    @Chapter(name: "Use of theme to configure views") {
        In this chapter you will learn how you can use the theme yo customize the look and feel of your views.

        @Image(source: "ic_unified_ds", alt: "Logo of OUDS")
        
        @TutorialReference(tutorial: "doc:tutorial-3-use-theme-for-views")
    }
    
    @Chapter(name: "Use of components provided by OUDS") {
        In this chapter you will see how you can use components providing by OUDS Swift Package.

        @Image(source: "ic_unified_ds", alt: "Logo of OUDS")
        
        @TutorialReference(tutorial: "doc:tutorial-4-use-components-from-ouds")
    }
}

