@Tutorial(time: 10) {
    @Intro(title: "Instanciate and inject a theme") {
        The theme is exposed as one object which will be injected inside your SwiftUI view.
        The theme provides all tokens which defines in the end the rendering of everything.
        
        @Image(source: "ic_theme_intro", alt: "OUDS themes logo")
    }

    @Section(title: "Prerequisites") {
        
        @ContentAndMedia {
            We suppose you already have an app or a freshly created new one, with OUDS Swift Package integrated and the librairies added to the target.
            We supposed also you have Xcode 26 at least, and for example an iPhone 17 Pro Max simulator.
            Source code and tokens here are the ones of version 0.20.0 ; things can change in the future.
        }
    } 
    
    @Section(title: "Basic structure for the app") {
        
        @Steps {
            @Step {
                Define a basic `App` object using *SwiftUI*. Add inside a simple text
                
                @Code(name: "Tutorial.swift", file: "tutorial-2-1.swift") {
                    @Image(source: "tutorial-2-1.png", alt: "A text displaying the \"Hello OUDS!\" message")
                } 
            }
         
            @Step {
                Import the needed librairies in your file (*OUDS* and *OUDSThemeOrange*).
                Instanciate a new object for `OrangeTheme`.
                In your app root view, add the `OUDSThemeableView` and give it the new theme object.
                
                Project must compile then.
                
                @Code(name: "Tutorial.swift", file: "tutorial-2-2.swift") {
                    @Image(source: "tutorial-2-2.png", alt: "A text displaying the \"Hello OUDS!\" message")
                } 
            }
        }
        
        @Assessments {
            @MultipleChoice {
                Is it mandatory to use today the `OUDSThemeableView`?

                @Choice(isCorrect: true) {
                    Yes

                    @Justification(reaction: "That's right!") {
                        It is! Otherwise the theme won't be defined and available as environment variable.
                    }
                }

                @Choice(isCorrect: false) {
                    No

                    @Justification(reaction: "Try again!") {
                        The `OUDSThemeableView` is mandatory to inject as environment variable the theme and expose it in every view inside. 
                    }
                }
            }
        }
    }
}

