@Tutorial(time: 30) {
    @Intro(title: "Use the theme to customize views") {
        The theme, thanks to tokens provided by tokens providers, provides design elements to customzie a view.
        Some API are also avaialble at view levels.
        
        @Image(source: "ic_unified_ds", alt: "Logo of OUDS")
    }

    @Section(title: "Prerequisites") {
        
        @ContentAndMedia {
            Check if you have the basics
        }
        
        @Steps {
            @Step {
                We will suppose you already have an `App` object, with the `OUDSThemeableView` and and additional *ContentView*
                
                ```swift
                import OUDS
                import OUDSComponents
                import OUDSThemesOrange
                import OUDSTokensSemantic
                import SwiftUI

                @main
                struct OUDSTutorialSandboxApp: App {
                    
                    let myTheme = OrangeTheme()
                    
                    var body: some Scene {
                        WindowGroup {
                            OUDSThemeableView(theme: myTheme) {
                                ContentView()
                            }
                        }
                    }
                }

                struct ContentView: View {
                    var body: some View {
                        Text("Hello, World!")
                    }
                }
                ```
            }
        }
    } 
    
    @Section(title: "Use the theme, view modifiers and tokens") {
        
        @ContentAndMedia {
            The theme object is very powerful and is the most important object of OUDS.
        }
        
        @Steps {
            @Step {
                Get the `theme` environement object you instanciated earlier and injected through `OUDSThemeableView`.
                
                ```swift
                struct ContentView: View {
                    @Environment(\.theme) var theme
                    
                    var body: some View {
                        Text("Hello, World!")
                    }
                }
                ```
            }
            
            @Step {
                You can use the theme to apply colors. 
                Colors are exposed through semantic tokens, with the same name as your designer steams using Figma ressources.
                View modifiers are exposed through the `OUDSComponents` library and will help you like `oudsForegroundColor(color:)`
                
                ```swift
                struct ContentView: View {
                    @Environment(\.theme) var theme
                    
                    var body: some View {
                        Text("Hello, World!")
                            .oudsForegroundColor(theme.colors.colorContentDefault)
                    }
                }
                ```
                
                Now you applied one color with both light and dark variants!
            }

            @Step {
                Thanks to the view modifiers exposed by `OUDSComponents` library, you can apply effects like borders
                using the view modifier `oudsBorder(style:width:radius:color)`
                
                ```swift
                struct ContentView: View {
                    @Environment(\.theme) var theme
                    
                    var body: some View {
                        Text("Hello, World!")
                            .oudsForegroundColor(theme.colors.colorContentDefault)
                            .oudsBorder(style: theme.borders.borderStyleDrag,
                                        width: theme.borders.borderWidthThin,
                                        radius: theme.borders.borderRadiusLarge,
                                        color: theme.colors.colorActionHighlighted)
                    }
                }
                ```
            }
            
            @Step {
                The theme exposes also tokens for spaces which can be used for margins and paddings.
                
                ```swift
                struct ContentView: View {
                    @Environment(\.theme) var theme
                    
                    var body: some View {
                        Text("Hello, World!")
                            .oudsForegroundColor(theme.colors.colorContentDefault)
                            .padding(theme.spaces.spaceFixedMedium)
                            .oudsBorder(style: theme.borders.borderStyleDrag,
                                        width: theme.borders.borderWidthThin,
                                        radius: theme.borders.borderRadiusLarge,
                                        color: theme.colors.colorActionHighlighted)
                    }
                }
                ```
            }
            
            @Step {
                You can also apply background color to your component thanks to `oudsBackground(color:)`
                
                ```swift
                struct ContentView: View {
                    @Environment(\.theme) var theme
                    
                    var body: some View {
                        Text("Hello, World!")
                            .oudsForegroundColor(theme.colors.colorContentDefault)
                            .padding(theme.spaces.spaceFixedMedium)
                            .oudsBorder(style: theme.borders.borderStyleDrag,
                                        width: theme.borders.borderWidthThin,
                                        radius: theme.borders.borderRadiusLarge,
                                        color: theme.colors.colorActionHighlighted)
                            .oudsBackground(theme.colors.colorSurfaceTertiary)
                    }
                }
                ```
            }
            
            @Step {
                Thanks to `typeHeadingLarge(theme:)` you can also change the typography of your views.
                
                ```swift
                struct ContentView: View {
                    @Environment(\.theme) var theme
                    
                    var body: some View {
                        Text("Hello, World!")
                            .oudsForegroundColor(theme.colors.colorContentDefault)
                            .padding(theme.spaces.spaceFixedMedium)
                            .oudsBorder(style: theme.borders.borderStyleDrag,
                                        width: theme.borders.borderWidthThin,
                                        radius: theme.borders.borderRadiusLarge,
                                        color: theme.colors.colorActionHighlighted)
                            .typeHeadingLarge(theme)
                    }
                }
                ```
            }
            
            @Step {
                Now, supposing we want to add below the text a square with a *scarlet 300* color,
                a size of *dimension850*, an *emphasized* shadow and a *medium* oapcity:
                
                ```swift                
                Rectangle()
                    .fill(ColorRawTokens.colorFunctionalScarlet300.color)
                    .frame(width: DimensionRawTokens.dimension850, height: DimensionRawTokens.dimension850)
                    .oudsShadow(theme.elevations.elevationOverlayEmphasized)
                    .opacity(theme.opacities.opacityMedium)
                ```
            }
            
            @Step {
                The final result will be:
                
                ```swift
                import OUDS
                import OUDSFoundations
                import OUDSComponents
                import OUDSThemesOrange
                import OUDSTokensSemantic
                import OUDSTokensRaw
                import SwiftUI

                @main
                struct OUDSTutorialSandboxApp: App {
                    
                    let myTheme = OrangeTheme()
                    
                    var body: some Scene {
                        WindowGroup {
                            OUDSThemeableView(theme: myTheme) {
                                ContentView()
                            }
                        }
                    }
                }

                struct ContentView: View {
                    @Environment(\.theme) var theme
                    
                    var body: some View {
                        
                        VStack(spacing: theme.spaces.spaceFixedSmall) {
                            Text("Hello, World!")
                                .oudsForegroundColor(theme.colors.colorContentDefault)
                                .padding(theme.spaces.spaceFixedMedium)
                                .oudsBorder(style: theme.borders.borderStyleDrag,
                                            width: theme.borders.borderWidthThin,
                                            radius: theme.borders.borderRadiusLarge,
                                            color: theme.colors.colorActionHighlighted)
                                .typeHeadingLarge(theme)
                            
                             Rectangle()
                             .fill(ColorRawTokens.colorFunctionalScarlet300.color)
                             .frame(width: DimensionRawTokens.dimension850, height: DimensionRawTokens.dimension850)
                             .oudsShadow(theme.elevations.elevationOverlayEmphasized)
                             .opacity(theme.opacities.opacityMedium)
                             
                        }
                    }
                }
                ```
            }
        }
    }     
}

