@Tutorial(time: 30) {
    @Intro(title: "Use OUDS components") {
        OUDS provides components ready to be used, specified in Figma assets and preventing users to handle tokens.
        They are rendered thanks to the theme in use.
        
        @Image(source: "ic_component_intro", alt: "OUDS components logo")
    }

    @Section(title: "Add basic components") {
        
        @ContentAndMedia {
            Some components mike tags are original, and others like text input are richer. Let's play with them!
        }
        
        @Steps {
            
            @Step {
                The tags are small labels bring pieces of informations so as to bring more context. They are very simple to use
                Add three tags thanks to `OUDSTag` object.
                
                @Code(name: "Content.swift", file: "tutorial-4-1.swift") {
                    @Image(source: "tutorial-4-1.png", alt: "Tags in top of formular")
                }
            }
            
            @Step {
                Chips can be considered as interactive tags. OUDS provides `OUDSSuggestionChip` and `OUDSFilterChip` depending to the needs of the users.
                Just like the radio buttons and the checkboxes, OUDS package provides a `OUDSChipPicker` to add quickly a group of chios and select some or them using specific rule.
                This component is not official but can be helpful.
                Add a group of chips for some topics the user must select. The picker is populated by an array of data, and the one we use as a `Binding` of array.
                The user can select all of them.
                
                @Code(name: "Content.swift", file: "tutorial-4-2.swift") {
                    @Image(source: "tutorial-4-2.png", alt: "Chips are now integrated inside a picker")
                }
            }
        
            @Step {
                Formulars without input text are not formulars. OUDS provide an `OUDSTextInput` to let use write some text.
                This component is very rich: preffix and suffix can be defined, and also helper text and links. An icon can be added and a trailing action.
                Add two text inputs: one to get the user name with a delete action, and one for an email address.
                Their values are expsoed through `Binding` of `String`.

                @Code(name: "Content.swift", file: "tutorial-4-3.swift") {
                    @Image(source: "tutorial-4-3.png", alt: "Texts inputs are very rich and available in lot of apps and formulars")
                }
            }
            
            @Step {
                In some conditions, components need to be placed on colored surface. Indeed such colored surfaces make their components strongs and increase the efficiency and the onboarding of the users.
                However some components like text, button and link must act differently if they are in such surfaces. For example they must use the monochrome colors.
                In addition the colored surface brings a small set of colors so as to be sure contrasts and rendering of components are acceptable and all combinations tested.
                Nevertheless some components with particular appearances must not be added in such surface, it is forbidden by design. Developers must check the documentation of the component and also appy the specifications of their designers who know these rules thanks to its Figma OUDS assets.
                Add a `OUDSColoredSurface` gathering the link, the button and the switch item. You will need to get the theme object for your first time so as to choose the color of the surface! The import of *OUDSTokensSemantic* is also necessary. Once your code is updated, compare the difference for the switch, the link and the button. THeir style has changed!
                
                Code(name: "Content.swift", file: "tutorial-4-4.swift") {
                    @Image(source: "tutorial-4-4.png", alt: "The colored surfce changes the styles of some components")
                }
            }

            @Assessments {
                @MultipleChoice {
                    In which case should I use the colored surface?

                    @Choice(isCorrect: false) {
                        Never, I can just change the background

                        @Justification(reaction: "Try again!") {
                            Even if you apply the color you want on the background, it will not be enough because some components can have accessibility issues with abd WCAG ratios. Colored surface provides small set of colors for which components are ready.
                        }
                    }

                    @Choice(isCorrect: false) {
                        Always, thus my components feel good

                        @Justification(reaction: "Try again!") {
                            No, you should se with your designer so as to know when a colored surface must be used.
                        }
                    }
                    
                    @Choice(isCorrect: true) {
                        Sometimes, it depends to the context

                        @Justification(reaction: "Good!") {
                            In most of cases components should not be in monochrome mode and colored surface used. See with your designers the cases when you will have to use the `OUDSColoredSurface`.
                        }
                    }
                }
            }
        }
    }
}
